<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servlets.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Salir</servlet-name>
        <servlet-class>servlets.Salir</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registrar_Consumo</servlet-name>
        <servlet-class>servlets.Registrar_Consumo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarAlarma</servlet-name>
        <servlet-class>servlets.AgregarAlarma</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Salir</servlet-name>
        <url-pattern>/Salir</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registrar_Consumo</servlet-name>
        <url-pattern>/Registrar_Consumo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarAlarma</servlet-name>
        <url-pattern>/AgregarAlarma</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
