<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Horario</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a href="home.html" class="navbar-brand" href="#"><img src="assets/imgs/logo.svg" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="configuraciones.html">Configuracion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registros.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="otrasbebidas.html">Otras bebidas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="horario.html">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                           <table><tr>
                               <td>
                                   <h2>Hora de dormimr___</h2>
                               </td>
                               <td>
                                   <br><br>
                               </td>
                               <td> 
                                <h2 >hora:</h2><h2>00:00</h2>
                               </td>
                           </tr>
                           <tr align="center">
                               <td>
                                <h2>Hora de despertarse ____</h2>
                               </td>
                               <td><br></td>
                               <td>
                                   <h2>hora:</h2><h2>00:00</h2>
                               </td>
                           </tr>
                        </table>
                            <br><br>
                            <h3>Ponga la alarma en tiempo de 1 a 24 horas</h3>
                            <div id="sono"></div>
                            <form>
                                Indica una hora para sonar la alarma
                                <input class="btn btn-primary" type="number" name="" id="hora" min="0" max="23"> : 
                                <input class="btn btn-primary" type="number" name="" id="min" min="0" max="59"> 
                                <button class="btn btn-primary" type="reset"> eliminar</button>
                            </form>
                            <br>
                            <form>
                                Indica una hora para sonar la alarma
                                <input class="btn btn-primary" type="number" name="" id="hora" min="0" max="23"> : 
                                <input class="btn btn-primary" type="number" name="" id="min" min="0" max="59"> 
                                <button class="btn btn-primary" type="reset"> reset</button>
                            </form>
                            <br>
                            <form>
                                Indica una hora para sonar la alarma
                                <input class="btn btn-primary" type="number" name="" id="hora" min="0" max="23"> : 
                                <input class="btn btn-primary" type="number" name="" id="min" min="0" max="59"> 
                                <button class="btn btn-primary" type="reset"> reset</button>
                            </form>
                            <br>
                            <form>
                                Indica una hora para sonar la alarma
                                <input class="btn btn-primary" type="number" name="" id="hora" min="0" max="23"> : 
                                <input class="btn btn-primary" type="number" name="" id="min" min="0" max="59"> 
                                <button class="btn btn-primary" type="reset"> reset</button>
                            </form>
                            <br>
                            <form>
                                Indica una hora para sonar la alarma
                                <input class="btn btn-primary" type="number" name="" id="hora" min="0" max="23"> : 
                                <input class="btn btn-primary" type="number" name="" id="min" min="0" max="59"> 
                                <button class="btn btn-primary" type="reset"> reset</button>
                            </form>
                            <div id="reloj"></div> 
							<a href="Agregaralarmas.html"><input type="button" class="btn btn-primary"  value="Agregar alarma">
                        </div>
                    </form>                
                    </div>
                </div>
            </div>        
        </div>
    
        
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</body>
</html>
