<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Otras Bebidas</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" >

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a href="index.html" class="navbar-brand" href="index.html"><img src="assets/imgs/logo.svg" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.jsp">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="configuraciones.html">Configuracion&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registros.html">Registro&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="otrasbebidas.html">Otras bebidas</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="horario.jsp">Horario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
<header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
						
                           <h2 align="center"  >Otras bebidas</h2>
                           <div id="animacion" align="center">&nbsp;</div>
							
						
							 
							
							
							<form name="cambiartaza" action="">
							<div align="center" id="cambiartaza">
							 </div>
							</form>
                           <br>
                       
                           
                          
							<h3 align="center">Registro Diario</h3>
							<form name="registrodiario">
						<table width="200" border="1" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td style="color: white">&nbsp;Calorias&nbsp;</td>
      <td style="color: white">&nbsp;Azucares</td>
    </tr
    <tr>
       
      <td style="color: white">Refrescos <br><br><select>
        <option disabled selected="">seleccione la cantidad de ml</option>
        <option>100</option>
        <option>200</option>
        <option>300</option>
        <option>400</option>
        <option>500</option>
        <option>600</option>
        <option>700</option>
        <option>800</option>
        <option>900</option>
        <option>1000</option>
        <option>1200</option>
        <option>1400</option>
        <option>1500</option>
        <option>1600</option>
        <option>1800</option>
        <option>1900</option>
        <option>2000</option>
        <option>2100</option>
    </select>
        <br><button type="button" class="btn btn-success">Agregar</button>
        
    </td>
      <td align="center">A1</td>
      <td align="center">A2</td>
    </tr>
    <tr>
      <td style="color: white">Jugos/ Bebidas azucaradas <br><br><select>
        <option disabled selected="">seleccione la cantidad de ml</option>
        <option>100</option>
        <option>200</option>
        <option>300</option>
        <option>400</option>
        <option>500</option>
        <option>600</option>
        <option>700</option>
        <option>800</option>
        <option>900</option>
        <option>1000</option>
        <option>1200</option>
        <option>1400</option>
        <option>1500</option>
        <option>1600</option>
        <option>1800</option>
        <option>1900</option>
        <option>2000</option>
        <option>2100</option>
    </select>
        <br><button type="button" class="btn btn-success">Agregar</button></td>
      <td align="center">A3</td>
      <td align="center">A4</td>
    </tr>
	  <tr>
	  <td style="color: white">Bebidas energeticas<br><br><select>
        <option disabled selected="">seleccione la cantidad de ml</option>
        <option>100</option>
        <option>200</option>
        <option>300</option>
        <option>400</option>
        <option>500</option>
        <option>600</option>
        <option>700</option>
        <option>800</option>
        <option>900</option>
        <option>1000</option>
        <option>1200</option>
        <option>1400</option>
        <option>1500</option>
        <option>1600</option>
        <option>1800</option>
        <option>1900</option>
        <option>2000</option>
        <option>2100</option>
    </select>
        <br><button type="button" class="btn btn-success">Agregar</button></td>
	  <td align="center">A5</td>
	   <td align="center">A6</td>
	  </tr>
	  
	  <tr>
	  <td style="color: white">Bebidas Alcoholicas <br><br><select>
        <option disabled selected="">seleccione la cantidad de ml</option>
        <option>100</option>
        <option>200</option>
        <option>300</option>
        <option>400</option>
        <option>500</option>
        <option>600</option>
        <option>700</option>
        <option>800</option>
        <option>900</option>
        <option>1000</option>
        <option>1200</option>
        <option>1400</option>
        <option>1500</option>
        <option>1600</option>
        <option>1800</option>
        <option>1900</option>
        <option>2000</option>
        <option>2100</option>
    </select>
        <br> <p><button type="button" class="btn btn-success" >Agregar</button></p></td>
	  <td align="center">A7</td>
	  <td align="center">A8</td>	  
	  </tr>
  </tbody>
</table>

                           </form>
                  </div>
                    </div>
                </div>
            </div>        
        </div>
    
	</header>
    <header id="home" class="header">
        <div class="overlay">
         
        </div>

        
    
        
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</body>
</html>
